{
    "compilerOptions": {
        "experimentalDecorators": true,
        "outDir": "./dist",
        "allowJs": true,
        "target": "es6",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
    },
    "include": [
        "./src/**/*"
    ]
}