{
    "compileOnSave": true,
    "compilerOptions": {
        "experimentalDecorators": true,
        "outDir": "./dist",
        "allowJs": true,
        "module": "commonjs",
        "target": "ESNext",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "incremental": true,
        "sourceMap": true,
        "strict": false,
        "alwaysStrict": true,
        "declaration": true,
        "resolveJsonModule": true
    },
    "include": ["./src/**/*.ts"],
    "exclude": [
        "./test/",
        "./node_modules/",
        "./dist/"
    ]
}