{
    "files.exclude": {
        "**/.nyc_output": true,
        "**/dist": true,
        "**/node_modules": true,
        "**/coverage": true,
        ".dccache": true
    },
    "npm.scriptExplorerExclude": [
      "build",
      "^pre[\\w-]+",
      "^typecheck[\\w-]+"
    ],
}